h1.front {
    padding: 60px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #d43f3a;
}

img {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.cl1 {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto ;
    align-items: center;
    justify-content: flex-start;
    background-color:  #0e0e0e;
}

.cl4 {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    background-color: #222022;
}

.cl-3 {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    background-color: #0e0e0e;
    grid-column-gap: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
}